<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORA_Clínica - Saúde</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <b>Menu</b>
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="horario.html">Horário</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>

            <header>
                <img src="images/horario_img.png" alt="">
                <h1>Clínica - Saúde</h1>
                <h2>Cuidado integral</h2>
            </header>
<main>
            <section class="horarios">
                <h3>Horários de atendimento</h3>
                <p>Confira os horários disponibilizados por especialidades e agende sua consulta.</p>
                <br>
                <table>
                        <tr>
                            <th>Especialidade</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábado</th>
                        </tr>
                        <tr>
                            <td>Cardiologia</td>
                            <td>08h as 12h</td>
                            <td>08h as 12h</td>
                        </tr>
                        <tr>
                            <td>Clínica médica</td>
                            <td>08h às 18h</td>
                            <td>08h às 12h</td>
                        </tr>
                        <tr>
                            <td>Endocrinologia</td>
                            <td>12h às 18h</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Fisioterapia</td>
                            <td>08h às 18h</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nutrição</td>
                            <td>12h às 18h</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h às 18h</td>
                            <td>08h às 12h</td>
                        </tr>
                        <tr>
                            <td>Psiquiatria</td>
                            <td>08h às 18h</td>
                            <td>08h às 12h</td>
                        </tr>
                        <tr>
                            <td>Ortopedia</td>
                            <td>08h às 18h</td>
                            <td>08h às 12h</td>
                        </tr>
                </table>
                <br>
            </section>
        </main>
            <footer>
                <p>Telefone: (81) 99999-9999 | (81) 3421-1234</p>
                <p>E-mail: clinica@contato.com</p>
                <p>Rua das Casas, n 01 - Bairro, Cidade - PE. CEP 52000-000</p>
            </footer>
</body>
</html>